<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/billy.png">
  <title>Starter Template</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1, h4 {
      margin-bottom: 15px;
      text-align: center;
    }
    h1 {
      font-size: 40px;
      color: #ff4500;
    }
    h4 {
      font-size: 28px;
      color: #87ceeb;
    }
    img {
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Three Jounery Part 1 Template</h1>
    <h4>Based off Bruno Simon's Three JS Journey Course</h4>
    <h4>Lessons Undertaken by NimiraTech</h4>
    <img src="./images/billy.png">
  </div>
</body>
</html>